Mobile_math/Mobile_math/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4"
             x:Class="Mobile_math.SettingsPage"
             Padding="5"
             BackgroundImage="Background.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="lblMinNum"></Label>
                <Entry x:Name="entryMinNum" Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblMaxNum"></Label>
                <Entry x:Name="entryMaxNum" Keyboard="Numeric"></Entry>
                <!--<Slider></Slider>-->
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblAdd" Grid.Row="0" Grid.Column="0"/>
                    <Switch x:Name="checkAdd" Grid.Row="0" Grid.Column="1"/>

                    <Label x:Name="lblSubstract" Grid.Row="1" Grid.Column="0"/>
                    <Switch x:Name="checkSubstract" Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="lblMultiply" Grid.Row="2" Grid.Column="0"/>
                    <Switch x:Name="checkMultiply" Grid.Row="2" Grid.Column="1"/>

                    <Label x:Name="lblDivide" Grid.Row="3" Grid.Column="0"/>
                    <Switch x:Name="checkDivide" Grid.Row="3" Grid.Column="1"/>

                    <Label x:Name="lblAllowNegativeValues" Grid.Row="4" Grid.Column="0"/>
                    <Switch x:Name="checkAllowNegativeValues" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <!--razmak-->
            <Button x:Name="btnSave" Clicked="BtnSave_Clicked" BackgroundColor="#81c784" TextColor="White" HeightRequest="40" WidthRequest="100" 
                    HorizontalOptions="Center" VerticalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>